spring.application.name=PlacementManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/cdb
spring.datasource.username=geetha
spring.datasource.password=Geetha@12
server.port=9000
spring.jpa.hibernate.ddl-auto=update